local Everest = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel1 = Instance.new("ImageLabel")
local ImageLabel2 = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")



Everest.Name = "Everest"
Everest.Parent = game.CoreGui
Everest.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Everest.ResetOnSpawn = false

Frame.Parent = Everest
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BackgroundTransparency = 1.000
Frame.ClipsDescendants = true
Frame.Position = UDim2.new(0.43959102, 0, 0.372047246, 0)
Frame.Size = UDim2.new(0.120817848, 0, 0.255905509, 0)

ImageLabel1.Name = "ImageLabel1"
ImageLabel1.Parent = Frame
ImageLabel1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel1.BackgroundTransparency = 1.000
ImageLabel1.Position = UDim2.new(-0.425412506, 0, 0.99464345, 0)
ImageLabel1.Size = UDim2.new(0.423470497, 0, 0.415771037, 0)
ImageLabel1.Image = "rbxassetid://5221791428"
ImageLabel1.ImageTransparency = 0.300

ImageLabel2.Name = "ImageLabel2"
ImageLabel2.Parent = Frame
ImageLabel2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel2.BackgroundTransparency = 1.000
ImageLabel2.Position = UDim2.new(0.989714026, 0, -0.430798233, 0)
ImageLabel2.Size = UDim2.new(0.423470497, 0, 0.423470378, 0)
ImageLabel2.Image = "rbxassetid://9208578430"
ImageLabel2.ImageTransparency = 0.300

UICorner.Parent = Frame

UIAspectRatioConstraint.Parent = Frame



local function YNPKY_fake_script()
	local script = Instance.new('LocalScript', Frame)

	wait(1)
	local sa = game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.5,Enum.EasingStyle.Linear,Enum.EasingDirection.Out,0,false,0), {BackgroundTransparency = 0.3})
	local as = game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.5,Enum.EasingStyle.Linear,Enum.EasingDirection.Out,0,false,0), {BackgroundTransparency = 1})
	sa:Play()
	wait(1)
	script.Parent.ImageLabel1:TweenPosition(UDim2.new(0.177, 0,0.392, 0),"Out","Quad",1,true)
	script.Parent.ImageLabel2:TweenPosition(UDim2.new(0.398, 0,0.192, 0),"Out","Quad",1,true)
	wait(2)
	script.Parent.ImageLabel1:TweenPosition(UDim2.new(-0.425, 0,0.995, 0),"Out","Quad",1,true)
	script.Parent.ImageLabel2:TweenPosition(UDim2.new(0.99, 0,-0.431, 0),"Out","Quad",1,true)
	wait(1)
	as:Play()
	wait(3)
	script.Parent.Parent:Destroy()
end
coroutine.wrap(YNPKY_fake_script)()
